
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Tutorial</title>
    <style>
        .container{
            height: 544px;
            width:100%;
            border: 1px solid black;
            /* Initialise the container as a flex box*/
            display: flex;
            /* Flex Properties for flex container*/
            flex-direction: row;
            flex-direction: column;
            /*flex-direction: column-reverse;*/
            flex-direction: row-reverse;

        }
        .item{
            width: 200px;
            height: 200px;
            background-color: tomato;
            border: 2px solid green;
            margin: 10px;
            padding: 3px;

        }
    </style>
</head>

<body>
    <h1>
        This is Flexbox Tutorial
    </h1>
    <div class="container">
        <div class="item" id="item-1">First Box</div>
        <div class="item" id="item-2">Second Box</div>
        <div class="item" id="item-3">Third Box</div>
        <div class="item" id="item-4">Fourth Box</div>
        <div class="item" id="item-5">Fifth Box</div>
        <div class="item" id="item-6">Sixth Box</div>
    </div>
</body>

</html>
