<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Background and Borders</title>
    <style>
        #ab{
            color: brown;
            background-color: cadetblue;
            height: 150px;
            width: 450px;
            border:rgb(6, 250, 59);
            border-style: solid;
            border-radius: 4px;
        }
        #cd{
            color: blue;
            border-color:  rgb(241, 46, 137);
            border-style: dotted;
            height: 120px;
            width: 220px;
            background-color: seashell;
        }
        #dc{
            color: slateblue;
            background-color: springgreen;
            border-left-color: red;
            border-right-color: rgb(6, 250, 59);
        }
        #ef{
            color: sienna;
             border-top-left-radius: 4px;
             border-top-right-radius: 16px;
             border-bottom-left-radius: 20px;
             background-color: rgb(188, 234, 252);
             border: solid green  8px;

        }
        #rt{
            color: rgb(211, 233, 10);
            height: fit-content;
            background-image: url('https://c4.wallpaperflare.com/wallpaper/815/737/246/abstract-1920x1200-nature-wallpaper-preview.jpg');
            height: 1000px;
            width: 1000px;
        }
    </style>
</head>
<body>
    <h2>CSS Borders and Background.</h2>

    <p id="ab">Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto officiis atque laboriosam impedit iure voluptate officia saepe voluptatem voluptatum. Magni, accusamus ullam architecto voluptas possimus facilis sint. Vitae, deserunt ullam!
    </p>

    <p id="cd"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil suscipit dolorum doloremque unde a quibusdam repellendus aperiam modi hic dolor distinctio, quis maxime aliquam saepe eligendi ab et voluptatem vero.
    </p>
    <p id="dc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut rem ex ab eum est, praesentium modi soluta incidunt numquam omnis ipsam expedita? Deserunt obcaecati soluta consectetur minima! Earum, nulla reiciendis.
    </p>
    <p id="ef"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi hic consequatur tenetur laudantium autem et neque ipsam, sint vero suscipit nobis natus? Totam alias excepturi repudiandae ab molestiae possimus deserunt.</p>
    <p id="rt"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime nulla temporibus debitis, nostrum delectus quibusdam quasi, ad cupiditate ipsam, repellat reprehenderit accusantium. Error, animi delectus nemo deserunt maiores iusto exercitationem.</p>
</body>
</html>
