<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Fonts</title>
    <style>
        p{
            font-family: cursive;
            font-size: 56px;/*  1px = 1/96 of the inch*/
            color: darkkhaki;
            border: darkseagreen;
            background-color: seashell;
            line-height: 1.2em;/*  It is use for spacing btw the lines.     */}
        #as{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 23px;
            color: darkgreen;
            border: red;
            background-color: seashell;
        }
    </style>
</head>
<body>
    <h2> CSS Fonts</h2>
    <p>Lets Play with fonts.</p>
    <p id="as"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis deserunt placeat iure illo vel, alias enim. Voluptate mollitia aliquam sint velit iure ullam totam accusantium architecto. Soluta maxime voluptas sunt.</p>
</body>
</html>