<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Psuedo Selectors and Designing:</title>
    <style>
        .container{
            border: solid red;
            background-color: rgb(240, 204, 200);
            padding: 33px;
            margin: 33px auto;
            width: 660px;
        }
        a{
            text-decoration: none;
        }
        a:hover{
            color: rgb(2, 27, 15);
            color: black;
        }
        .btn{
            background-color: skyblue;
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 13 px;
            border: radius 4px; ;
        }
    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h3>Psuedo Selectors</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam eligendi quo repellat beatae a numquam, nobis eaque reiciendis unde alias dolores natus in deleniti cum fugit? Perspiciatis, minima totam excepturi architecto doloribus ipsum labore assumenda laborum placeat, pariatur asperiores quaerat nemo laboriosam corporis, quidem sit! Consequatur laudantium porro reiciendis nobis veniam fuga, repudiandae impedit ipsum.
        </p>
        <a href="" class="btn"> Read more</a>
        <button class="btn"> Contact Us</button>
    </div>

</body>
</html>