<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Logic Maven Classes
    </title>
    

</head>
<link rel="stylesheet" href="css/style.css">
<link href="https://fonts.googleapis.com/css2?family=Recursive:wght@300&display=swap" rel="stylesheet"> 
<style>
    /* CSS Reset */
    body {
        font-family: 'Recursive', sans-serif;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/cd.jpg');
        background-size: 100%;
        background-repeat: no-repeat;



    }

    .left {
        display: inline-block;
        /*border: 2px solid red;*/
        position: absolute;
        left: 60px;
        top: 20px;
        
    }
    .left img{
        width: 55px;
        filter: invert(100%);
    }
   

    .mid {
        display: block;
        width: 35%;
        margin: 20px auto;
        /*border: 2px solid green;*/

    }

    .right {
        position: absolute;
        right: 34px;
        top: 20px;
        display: inline-block;
        /*border: 2px solid yellow;*/
    }
    .btn{
       
        margin: 0px 9px;
        background-color: black; 
        color: white;
        padding: 2px 8px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 8px;
        cursor: pointer;
    }
    .btn:hover{
        background-color:rgb(44, 43, 43);
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        color: white;
        font-size: 15px;

    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 8px 4px;
    }
 
    .navbar li a:hover,
    .navbar li a.active {
    text-decoration: underline;
    color: grey;
    }
    .form-group input {
        font-family: 'Recursive', sans-serif;
        text-align: center;
        display: block;
        width: 245px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 10px;
        border-radius: 4px;
    }
    .container{
        border: 2px solid white;
        margin: 106px 70px;
        padding 75px;
        border-radius: 28px;
        width: 33%;
        background-color: rgb(38, 82, 102);
    }
    /*.container h1 {
        text-align: center;
    }*/
    .container button {
        display: block;
        width: 74%;
        margin: 20px auto;
    }
    .container h2{
        font-family: cursive;
        text-align: center;
        color: wheat;
    }
    
    .left div {
        line-height: 19px;
        font-size: 26px;
        text-align: left;
        
    }

</style>

<body>
    <header class="header">
        <div class="left">
        <img src="img/logo.png" alt="">
        <div>Logic Classes</div>
 
       
          
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Classes</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>

        </div>
        <div class="right">
            <button class="btn">Call Us</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h2>Join the best Coaching of Mathura now</h2>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email Id">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone Number">
            </div>
            <button class="btn">Submit</button>
        </form>

    </div>
</body>

</html>
